<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moch. Zamroni Fahreza | 240411100085</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="icon"
      href="/img/ikon/user-rectangle-solid-24.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <main>
      <section class="left">
        <div class="top"></div>
        <!--  -->
        <ul></ul>
        <!--  -->
        <div class="bottom"></div>
      </section>
      <section class="right">
        <div id="tentang"></div>
        <div id="team"></div>
        <div id="project"></div>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
